# order-saga-outbox

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
common-events/: pom.xml
common-events/src/main/java/com/example/common/events/: EventEnvelope.java  EventTypes.java
common-events/src/main/java/com/example/common/events/inventory/: InventoryFailedPayload.java  InventoryReservedPayload.java
common-events/src/main/java/com/example/common/events/order/: OrderCancelledPayload.java  OrderCreatedPayload.java
common-events/src/main/java/com/example/common/events/payment/: PaymentAuthorizedPayload.java  PaymentFailedPayload.java
inventory-svc/: pom.xml
inventory-svc/src/main/java/com/example/ordersagaoutbox/: InventoryApplication.java
inventory-svc/src/main/java/com/example/ordersagaoutbox/domain/controller/: InventoryController.java
inventory-svc/src/main/java/com/example/ordersagaoutbox/domain/dto/: InventoryResponseDto.java
inventory-svc/src/main/java/com/example/ordersagaoutbox/domain/entity/: InventoryEntity.java
inventory-svc/src/main/java/com/example/ordersagaoutbox/domain/outbox/entity/: OutboxEntity.java
inventory-svc/src/main/java/com/example/ordersagaoutbox/domain/outbox/repository/: OutboxRepository.java
inventory-svc/src/main/java/com/example/ordersagaoutbox/domain/outbox/service/: OutboxService.java
inventory-svc/src/main/java/com/example/ordersagaoutbox/domain/repository/: InventoryRepository.java
inventory-svc/src/main/java/com/example/ordersagaoutbox/domain/service/: InventoryService.java
inventory-svc/src/main/java/com/example/ordersagaoutbox/infra/kafka/: InventoryListener.java  OutboxPublisher.java
inventory-svc/src/main/java/com/example/ordersagaoutbox/kafka/: InventoryListener.java  OutboxPublisher.java
inventory-svc/src/main/resources/: application.yml
order-svc/: pom.xml
order-svc/src/main/java/com/example/ordersagaoutbox/: OrderApplication.java
order-svc/src/main/java/com/example/ordersagaoutbox/domain/controller/: OrderController.java
order-svc/src/main/java/com/example/ordersagaoutbox/domain/dto/: CreateOrderRequest.java
order-svc/src/main/java/com/example/ordersagaoutbox/domain/entity/: OrderEntity.java  OrderStatus.java
order-svc/src/main/java/com/example/ordersagaoutbox/domain/repository/: OrderRepository.java
order-svc/src/main/java/com/example/ordersagaoutbox/domain/service/: OrderService.java
order-svc/src/main/java/com/example/ordersagaoutbox/kafka/: OrderResultListener.java  OutboxPublisher.java
order-svc/src/main/resources/: application.yml
payment-svc/: pom.xml
payment-svc/src/main/java/com/example/ordersagaoutbox/: PaymentApplication.java
payment-svc/src/main/java/com/example/ordersagaoutbox/domain/entity/: PaymentAttemptEntity.java
payment-svc/src/main/java/com/example/ordersagaoutbox/domain/outbox/controller/: OutboxController.java
payment-svc/src/main/java/com/example/ordersagaoutbox/domain/outbox/entity/: OutboxEntity.java
payment-svc/src/main/java/com/example/ordersagaoutbox/domain/outbox/service/: OutboxService.java
payment-svc/src/main/java/com/example/ordersagaoutbox/domain/repostiroy/: PaymentAttemptRepository.java
payment-svc/src/main/java/com/example/ordersagaoutbox/domain/service/: PaymentService.java
payment-svc/src/main/java/com/example/ordersagaoutbox/kafka/: OutboxPublisher.java  PaymentListener.java
payment-svc/src/main/resources/: application.yml
src/main/java/com/example/ordersagaoutbox/: OrderSagaOutboxApplication.java
src/main/java/com/example/ordersagaoutbox/domain/inventory/entity/: InventoryEntity.java
src/main/java/com/example/ordersagaoutbox/domain/inventory/repository/: InventoryRepository.java
src/main/java/com/example/ordersagaoutbox/domain/inventory/service/: InventoryService.java
src/main/java/com/example/ordersagaoutbox/domain/order/controller/: OrderController.java
src/main/java/com/example/ordersagaoutbox/domain/order/dto/: CreateOrderRequest.java
src/main/java/com/example/ordersagaoutbox/domain/order/entity/: OrderEntity.java  OrderStatus.java
src/main/java/com/example/ordersagaoutbox/domain/order/repository/: OrderRepository.java
src/main/java/com/example/ordersagaoutbox/domain/order/service/: OrderService.java
src/main/java/com/example/ordersagaoutbox/domain/payment/entity/: PaymentAttemptEntity.java
src/main/java/com/example/ordersagaoutbox/domain/payment/repostiroy/: PaymentAttemptRepository.java
src/main/java/com/example/ordersagaoutbox/domain/payment/service/: PaymentService.java
src/main/java/com/example/ordersagaoutbox/domain/saga/: SagaOrchestrator.java
src/main/java/com/example/ordersagaoutbox/event/: EventEnvelope.java
src/main/resources/: application.yml
src/test/java/com/example/ordersagaoutbox/: OrderSagaOutboxApplicationTests.java
(+2 files in other folders)
